.popup-container {
    position: absolute;
    bottom: -150px; 
    align-self: center;
    flex-direction: row;
    background-color: rgba(15, 25, 30, 0.95);
    border-left-width: 4px;
    border-right-width: 4px;
    border-color: rgb(0, 255, 128); 
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgb(40, 80, 90);
    border-bottom-color: rgb(40, 80, 90);
    padding: 15px;
    width: 450px;
    border-radius: 8px;

    transition-property: bottom;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-back;
}

.popup-container--show {
    bottom: 50px; 
}

.popup-icon {
    width: 60px;
    height: 60px;
    background-color: rgb(30, 45, 50);
    margin-right: 15px;
    border-radius: 10px;
}

.text-container {
    flex-direction: column;
    justify-content: center;
    flex-shrink: 1;
}

.popup-title {
    color: rgb(0, 255, 128);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.popup-desc {
    color: rgb(200, 230, 230);
    font-size: 14px;
    white-space: normal;
}