<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI/AchievementStyles.uss?fileID=7433441132597879392&amp;guid=0c83935a2266b47939d821d686d39eeb&amp;type=3#AchievementStyles"/>
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="PopupContainer" class="popup-container">
            <ui:VisualElement name="Icon" class="popup-icon"/>
            <ui:VisualElement class="text-container">
                <ui:Label name="Title" text="SYSTEM UPDATE" class="popup-title"/>
                <ui:Label name="Description" text="ACHIEVEMENT UNLOCKED..." class="popup-desc"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
